# Edoc

./: Edoc.sln  close.psd  search.psd  search_big.psd  spinner.psd  spinner2.psd
Edoc/: App.xaml  App.xaml.cs  DelegateCommand.cs  Edoc.csproj  InvisibleWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconViewModel.cs
